{
    "name": "elementsdk/angular.plugin",
    "type": "cakephp-plugin",
    "extra": {
        "installer-name": "Angular"
    },
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Angular\\": "src",
            "Angular\\Test\\": "tests"
        }
    }
}
